<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3620" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="3580" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~RC</string>
        </entry>
      </elementAttributes>
      <pos x="3620" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>74191.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3120" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3100" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3100" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~PL</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~U/D</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CP</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>74191.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3120" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3100" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3100" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CE</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*16</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2600" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>74191.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3120" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3100" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3100" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>74191.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3120" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3100" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3100" y="2260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="3260" y="1920"/>
      <p2 x="3280" y="1920"/>
    </wire>
    <wire>
      <p1 x="2800" y="1920"/>
      <p2 x="3120" y="1920"/>
    </wire>
    <wire>
      <p1 x="3480" y="1540"/>
      <p2 x="3580" y="1540"/>
    </wire>
    <wire>
      <p1 x="2640" y="1540"/>
      <p2 x="2740" y="1540"/>
    </wire>
    <wire>
      <p1 x="2720" y="2180"/>
      <p2 x="3120" y="2180"/>
    </wire>
    <wire>
      <p1 x="3260" y="2180"/>
      <p2 x="3620" y="2180"/>
    </wire>
    <wire>
      <p1 x="3360" y="1420"/>
      <p2 x="3580" y="1420"/>
    </wire>
    <wire>
      <p1 x="2940" y="1420"/>
      <p2 x="3120" y="1420"/>
    </wire>
    <wire>
      <p1 x="2640" y="1420"/>
      <p2 x="2860" y="1420"/>
    </wire>
    <wire>
      <p1 x="2860" y="1680"/>
      <p2 x="3120" y="1680"/>
    </wire>
    <wire>
      <p1 x="2780" y="1940"/>
      <p2 x="3120" y="1940"/>
    </wire>
    <wire>
      <p1 x="3260" y="1300"/>
      <p2 x="3580" y="1300"/>
    </wire>
    <wire>
      <p1 x="3600" y="1300"/>
      <p2 x="3620" y="1300"/>
    </wire>
    <wire>
      <p1 x="2640" y="1300"/>
      <p2 x="3120" y="1300"/>
    </wire>
    <wire>
      <p1 x="2600" y="1300"/>
      <p2 x="2620" y="1300"/>
    </wire>
    <wire>
      <p1 x="2700" y="2200"/>
      <p2 x="3120" y="2200"/>
    </wire>
    <wire>
      <p1 x="3260" y="1560"/>
      <p2 x="3320" y="1560"/>
    </wire>
    <wire>
      <p1 x="2900" y="1560"/>
      <p2 x="3040" y="1560"/>
    </wire>
    <wire>
      <p1 x="3500" y="1560"/>
      <p2 x="3580" y="1560"/>
    </wire>
    <wire>
      <p1 x="2640" y="1560"/>
      <p2 x="2720" y="1560"/>
    </wire>
    <wire>
      <p1 x="3040" y="1560"/>
      <p2 x="3120" y="1560"/>
    </wire>
    <wire>
      <p1 x="3260" y="1820"/>
      <p2 x="3400" y="1820"/>
    </wire>
    <wire>
      <p1 x="2820" y="1820"/>
      <p2 x="3120" y="1820"/>
    </wire>
    <wire>
      <p1 x="2940" y="1180"/>
      <p2 x="3000" y="1180"/>
    </wire>
    <wire>
      <p1 x="3260" y="2080"/>
      <p2 x="3480" y="2080"/>
    </wire>
    <wire>
      <p1 x="2740" y="2080"/>
      <p2 x="3120" y="2080"/>
    </wire>
    <wire>
      <p1 x="3380" y="1440"/>
      <p2 x="3580" y="1440"/>
    </wire>
    <wire>
      <p1 x="2920" y="1440"/>
      <p2 x="3120" y="1440"/>
    </wire>
    <wire>
      <p1 x="2640" y="1440"/>
      <p2 x="2840" y="1440"/>
    </wire>
    <wire>
      <p1 x="2840" y="1700"/>
      <p2 x="3120" y="1700"/>
    </wire>
    <wire>
      <p1 x="2760" y="1960"/>
      <p2 x="3120" y="1960"/>
    </wire>
    <wire>
      <p1 x="3260" y="1320"/>
      <p2 x="3580" y="1320"/>
    </wire>
    <wire>
      <p1 x="3040" y="1320"/>
      <p2 x="3120" y="1320"/>
    </wire>
    <wire>
      <p1 x="2640" y="1320"/>
      <p2 x="2960" y="1320"/>
    </wire>
    <wire>
      <p1 x="2680" y="2220"/>
      <p2 x="3120" y="2220"/>
    </wire>
    <wire>
      <p1 x="3040" y="1580"/>
      <p2 x="3120" y="1580"/>
    </wire>
    <wire>
      <p1 x="3260" y="1580"/>
      <p2 x="3340" y="1580"/>
    </wire>
    <wire>
      <p1 x="3520" y="1580"/>
      <p2 x="3580" y="1580"/>
    </wire>
    <wire>
      <p1 x="2640" y="1580"/>
      <p2 x="2700" y="1580"/>
    </wire>
    <wire>
      <p1 x="3040" y="1840"/>
      <p2 x="3120" y="1840"/>
    </wire>
    <wire>
      <p1 x="3260" y="1840"/>
      <p2 x="3420" y="1840"/>
    </wire>
    <wire>
      <p1 x="3040" y="2100"/>
      <p2 x="3120" y="2100"/>
    </wire>
    <wire>
      <p1 x="3260" y="2100"/>
      <p2 x="3500" y="2100"/>
    </wire>
    <wire>
      <p1 x="3100" y="1460"/>
      <p2 x="3120" y="1460"/>
    </wire>
    <wire>
      <p1 x="3400" y="1460"/>
      <p2 x="3580" y="1460"/>
    </wire>
    <wire>
      <p1 x="2640" y="1460"/>
      <p2 x="2820" y="1460"/>
    </wire>
    <wire>
      <p1 x="3100" y="1720"/>
      <p2 x="3120" y="1720"/>
    </wire>
    <wire>
      <p1 x="3100" y="1980"/>
      <p2 x="3120" y="1980"/>
    </wire>
    <wire>
      <p1 x="3260" y="1340"/>
      <p2 x="3580" y="1340"/>
    </wire>
    <wire>
      <p1 x="3020" y="1340"/>
      <p2 x="3120" y="1340"/>
    </wire>
    <wire>
      <p1 x="2640" y="1340"/>
      <p2 x="2940" y="1340"/>
    </wire>
    <wire>
      <p1 x="3100" y="2240"/>
      <p2 x="3120" y="2240"/>
    </wire>
    <wire>
      <p1 x="3020" y="1600"/>
      <p2 x="3120" y="1600"/>
    </wire>
    <wire>
      <p1 x="3260" y="1600"/>
      <p2 x="3360" y="1600"/>
    </wire>
    <wire>
      <p1 x="3540" y="1600"/>
      <p2 x="3580" y="1600"/>
    </wire>
    <wire>
      <p1 x="2640" y="1600"/>
      <p2 x="2680" y="1600"/>
    </wire>
    <wire>
      <p1 x="3020" y="1860"/>
      <p2 x="3120" y="1860"/>
    </wire>
    <wire>
      <p1 x="3260" y="1860"/>
      <p2 x="3440" y="1860"/>
    </wire>
    <wire>
      <p1 x="2940" y="1220"/>
      <p2 x="3060" y="1220"/>
    </wire>
    <wire>
      <p1 x="3020" y="2120"/>
      <p2 x="3120" y="2120"/>
    </wire>
    <wire>
      <p1 x="3260" y="2120"/>
      <p2 x="3520" y="2120"/>
    </wire>
    <wire>
      <p1 x="3100" y="1480"/>
      <p2 x="3120" y="1480"/>
    </wire>
    <wire>
      <p1 x="3420" y="1480"/>
      <p2 x="3580" y="1480"/>
    </wire>
    <wire>
      <p1 x="2640" y="1480"/>
      <p2 x="2800" y="1480"/>
    </wire>
    <wire>
      <p1 x="3100" y="1740"/>
      <p2 x="3120" y="1740"/>
    </wire>
    <wire>
      <p1 x="2940" y="1100"/>
      <p2 x="3040" y="1100"/>
    </wire>
    <wire>
      <p1 x="3100" y="2000"/>
      <p2 x="3120" y="2000"/>
    </wire>
    <wire>
      <p1 x="3000" y="1360"/>
      <p2 x="3120" y="1360"/>
    </wire>
    <wire>
      <p1 x="3260" y="1360"/>
      <p2 x="3580" y="1360"/>
    </wire>
    <wire>
      <p1 x="2640" y="1360"/>
      <p2 x="2920" y="1360"/>
    </wire>
    <wire>
      <p1 x="3100" y="2260"/>
      <p2 x="3120" y="2260"/>
    </wire>
    <wire>
      <p1 x="3260" y="1620"/>
      <p2 x="3380" y="1620"/>
    </wire>
    <wire>
      <p1 x="3000" y="1620"/>
      <p2 x="3120" y="1620"/>
    </wire>
    <wire>
      <p1 x="3260" y="1880"/>
      <p2 x="3460" y="1880"/>
    </wire>
    <wire>
      <p1 x="3000" y="1880"/>
      <p2 x="3120" y="1880"/>
    </wire>
    <wire>
      <p1 x="3260" y="2140"/>
      <p2 x="3540" y="2140"/>
    </wire>
    <wire>
      <p1 x="3000" y="2140"/>
      <p2 x="3120" y="2140"/>
    </wire>
    <wire>
      <p1 x="3440" y="1500"/>
      <p2 x="3580" y="1500"/>
    </wire>
    <wire>
      <p1 x="2640" y="1500"/>
      <p2 x="2780" y="1500"/>
    </wire>
    <wire>
      <p1 x="3320" y="1380"/>
      <p2 x="3580" y="1380"/>
    </wire>
    <wire>
      <p1 x="3060" y="1380"/>
      <p2 x="3120" y="1380"/>
    </wire>
    <wire>
      <p1 x="2640" y="1380"/>
      <p2 x="2900" y="1380"/>
    </wire>
    <wire>
      <p1 x="3100" y="1640"/>
      <p2 x="3120" y="1640"/>
    </wire>
    <wire>
      <p1 x="3100" y="1900"/>
      <p2 x="3120" y="1900"/>
    </wire>
    <wire>
      <p1 x="2640" y="1520"/>
      <p2 x="2760" y="1520"/>
    </wire>
    <wire>
      <p1 x="3460" y="1520"/>
      <p2 x="3580" y="1520"/>
    </wire>
    <wire>
      <p1 x="3100" y="1520"/>
      <p2 x="3280" y="1520"/>
    </wire>
    <wire>
      <p1 x="3100" y="2160"/>
      <p2 x="3120" y="2160"/>
    </wire>
    <wire>
      <p1 x="3100" y="1780"/>
      <p2 x="3280" y="1780"/>
    </wire>
    <wire>
      <p1 x="2940" y="1140"/>
      <p2 x="3020" y="1140"/>
    </wire>
    <wire>
      <p1 x="3100" y="2040"/>
      <p2 x="3280" y="2040"/>
    </wire>
    <wire>
      <p1 x="3260" y="1400"/>
      <p2 x="3280" y="1400"/>
    </wire>
    <wire>
      <p1 x="3340" y="1400"/>
      <p2 x="3580" y="1400"/>
    </wire>
    <wire>
      <p1 x="2960" y="1400"/>
      <p2 x="3120" y="1400"/>
    </wire>
    <wire>
      <p1 x="2640" y="1400"/>
      <p2 x="2880" y="1400"/>
    </wire>
    <wire>
      <p1 x="3260" y="1660"/>
      <p2 x="3280" y="1660"/>
    </wire>
    <wire>
      <p1 x="2880" y="1660"/>
      <p2 x="3120" y="1660"/>
    </wire>
    <wire>
      <p1 x="3520" y="1580"/>
      <p2 x="3520" y="2120"/>
    </wire>
    <wire>
      <p1 x="2880" y="1400"/>
      <p2 x="2880" y="1660"/>
    </wire>
    <wire>
      <p1 x="2820" y="1460"/>
      <p2 x="2820" y="1820"/>
    </wire>
    <wire>
      <p1 x="3460" y="1520"/>
      <p2 x="3460" y="1880"/>
    </wire>
    <wire>
      <p1 x="2760" y="1520"/>
      <p2 x="2760" y="1960"/>
    </wire>
    <wire>
      <p1 x="3400" y="1460"/>
      <p2 x="3400" y="1820"/>
    </wire>
    <wire>
      <p1 x="3340" y="1400"/>
      <p2 x="3340" y="1580"/>
    </wire>
    <wire>
      <p1 x="2700" y="1580"/>
      <p2 x="2700" y="2200"/>
    </wire>
    <wire>
      <p1 x="3020" y="1140"/>
      <p2 x="3020" y="1340"/>
    </wire>
    <wire>
      <p1 x="3020" y="1340"/>
      <p2 x="3020" y="1600"/>
    </wire>
    <wire>
      <p1 x="3020" y="1600"/>
      <p2 x="3020" y="1860"/>
    </wire>
    <wire>
      <p1 x="3020" y="1860"/>
      <p2 x="3020" y="2120"/>
    </wire>
    <wire>
      <p1 x="2960" y="1320"/>
      <p2 x="2960" y="1400"/>
    </wire>
    <wire>
      <p1 x="3280" y="1920"/>
      <p2 x="3280" y="2040"/>
    </wire>
    <wire>
      <p1 x="3280" y="1400"/>
      <p2 x="3280" y="1520"/>
    </wire>
    <wire>
      <p1 x="3280" y="1660"/>
      <p2 x="3280" y="1780"/>
    </wire>
    <wire>
      <p1 x="3540" y="1600"/>
      <p2 x="3540" y="2140"/>
    </wire>
    <wire>
      <p1 x="2900" y="1380"/>
      <p2 x="2900" y="1560"/>
    </wire>
    <wire>
      <p1 x="3480" y="1540"/>
      <p2 x="3480" y="2080"/>
    </wire>
    <wire>
      <p1 x="2840" y="1440"/>
      <p2 x="2840" y="1700"/>
    </wire>
    <wire>
      <p1 x="3100" y="2040"/>
      <p2 x="3100" y="2160"/>
    </wire>
    <wire>
      <p1 x="3100" y="1520"/>
      <p2 x="3100" y="1640"/>
    </wire>
    <wire>
      <p1 x="3100" y="1780"/>
      <p2 x="3100" y="1900"/>
    </wire>
    <wire>
      <p1 x="3420" y="1480"/>
      <p2 x="3420" y="1840"/>
    </wire>
    <wire>
      <p1 x="2780" y="1500"/>
      <p2 x="2780" y="1940"/>
    </wire>
    <wire>
      <p1 x="2720" y="1560"/>
      <p2 x="2720" y="2180"/>
    </wire>
    <wire>
      <p1 x="3360" y="1420"/>
      <p2 x="3360" y="1600"/>
    </wire>
    <wire>
      <p1 x="3040" y="1100"/>
      <p2 x="3040" y="1320"/>
    </wire>
    <wire>
      <p1 x="3040" y="1320"/>
      <p2 x="3040" y="1580"/>
    </wire>
    <wire>
      <p1 x="3040" y="1580"/>
      <p2 x="3040" y="1840"/>
    </wire>
    <wire>
      <p1 x="3040" y="1840"/>
      <p2 x="3040" y="2100"/>
    </wire>
    <wire>
      <p1 x="2920" y="1360"/>
      <p2 x="2920" y="1440"/>
    </wire>
    <wire>
      <p1 x="3500" y="1560"/>
      <p2 x="3500" y="2100"/>
    </wire>
    <wire>
      <p1 x="2860" y="1420"/>
      <p2 x="2860" y="1680"/>
    </wire>
    <wire>
      <p1 x="3440" y="1500"/>
      <p2 x="3440" y="1860"/>
    </wire>
    <wire>
      <p1 x="2800" y="1480"/>
      <p2 x="2800" y="1920"/>
    </wire>
    <wire>
      <p1 x="2740" y="1540"/>
      <p2 x="2740" y="2080"/>
    </wire>
    <wire>
      <p1 x="3380" y="1440"/>
      <p2 x="3380" y="1620"/>
    </wire>
    <wire>
      <p1 x="3060" y="1220"/>
      <p2 x="3060" y="1380"/>
    </wire>
    <wire>
      <p1 x="3000" y="1180"/>
      <p2 x="3000" y="1360"/>
    </wire>
    <wire>
      <p1 x="3000" y="1360"/>
      <p2 x="3000" y="1620"/>
    </wire>
    <wire>
      <p1 x="3000" y="1620"/>
      <p2 x="3000" y="1880"/>
    </wire>
    <wire>
      <p1 x="3000" y="1880"/>
      <p2 x="3000" y="2140"/>
    </wire>
    <wire>
      <p1 x="2680" y="1600"/>
      <p2 x="2680" y="2220"/>
    </wire>
    <wire>
      <p1 x="3320" y="1380"/>
      <p2 x="3320" y="1560"/>
    </wire>
    <wire>
      <p1 x="2940" y="1340"/>
      <p2 x="2940" y="1420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>