<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>+ -</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>31</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>, .</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>31</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>&lt; &gt;</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>31</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>[ ]</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>31</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="60" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="60" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="60" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="60" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="60" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="60" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="60" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="60" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>/home/aweso/Source/Digital/bf1/program.bf</file>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-400" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ProgAddr</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pointer</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1040" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1040" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1320" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>+</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>-</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>,</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>.</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>&lt;</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>&gt;</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>[</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>]</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Changer_Out</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Changer_In</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Changer_Sub</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Data_Out</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Data_In</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Pointer_Dec</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Pointer_Inc</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="940" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ProgAddr</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1000" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Counter</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1000" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Counter_Inc</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="360" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="680" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="360" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="680" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Input_Out</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Input_Await</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="340" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="340" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Output_In</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1540" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Send</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="380" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1340" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1200" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1140" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1300" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1160" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="900" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1540" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="640" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="560" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="660" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Depth</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="760" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="760" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-640" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-460" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-380" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-200" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="540" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Proceed</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Proceed</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-400" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="920" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="920" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1140" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="800" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="840" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Dir</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Seek</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="680" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="800" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="940" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Current Depth</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1140" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Target Depth</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Should Trigger</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="-260" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="-100" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="60" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="1040" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="1040" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1260" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1260" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Reset</string>
        </entry>
        <entry>
          <string>activeLow</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-580" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~Rst</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Counter8.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1440" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Changer_Add</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="360" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="360" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="800"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-280" y="1280"/>
      <p2 x="-140" y="1280"/>
    </wire>
    <wire>
      <p1 x="440" y="1280"/>
      <p2 x="460" y="1280"/>
    </wire>
    <wire>
      <p1 x="520" y="1280"/>
      <p2 x="540" y="1280"/>
    </wire>
    <wire>
      <p1 x="640" y="1280"/>
      <p2 x="660" y="1280"/>
    </wire>
    <wire>
      <p1 x="540" y="1280"/>
      <p2 x="560" y="1280"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="1160" y="640"/>
      <p2 x="1180" y="640"/>
    </wire>
    <wire>
      <p1 x="300" y="640"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="40" y="1920"/>
      <p2 x="60" y="1920"/>
    </wire>
    <wire>
      <p1 x="-120" y="1920"/>
      <p2 x="-100" y="1920"/>
    </wire>
    <wire>
      <p1 x="-280" y="1920"/>
      <p2 x="-260" y="1920"/>
    </wire>
    <wire>
      <p1 x="1000" y="1920"/>
      <p2 x="1040" y="1920"/>
    </wire>
    <wire>
      <p1 x="900" y="1920"/>
      <p2 x="920" y="1920"/>
    </wire>
    <wire>
      <p1 x="1140" y="1920"/>
      <p2 x="1180" y="1920"/>
    </wire>
    <wire>
      <p1 x="1240" y="1920"/>
      <p2 x="1260" y="1920"/>
    </wire>
    <wire>
      <p1 x="740" y="1920"/>
      <p2 x="780" y="1920"/>
    </wire>
    <wire>
      <p1 x="-40" y="1540"/>
      <p2 x="60" y="1540"/>
    </wire>
    <wire>
      <p1 x="-420" y="520"/>
      <p2 x="-140" y="520"/>
    </wire>
    <wire>
      <p1 x="1120" y="520"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="-180" y="1800"/>
      <p2 x="260" y="1800"/>
    </wire>
    <wire>
      <p1 x="0" y="1160"/>
      <p2 x="60" y="1160"/>
    </wire>
    <wire>
      <p1 x="400" y="1160"/>
      <p2 x="660" y="1160"/>
    </wire>
    <wire>
      <p1 x="1280" y="1160"/>
      <p2 x="1320" y="1160"/>
    </wire>
    <wire>
      <p1 x="-340" y="780"/>
      <p2 x="-140" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="780"/>
      <p2 x="360" y="780"/>
    </wire>
    <wire>
      <p1 x="1420" y="780"/>
      <p2 x="1440" y="780"/>
    </wire>
    <wire>
      <p1 x="1240" y="780"/>
      <p2 x="1340" y="780"/>
    </wire>
    <wire>
      <p1 x="-580" y="2060"/>
      <p2 x="-560" y="2060"/>
    </wire>
    <wire>
      <p1 x="260" y="1420"/>
      <p2 x="320" y="1420"/>
    </wire>
    <wire>
      <p1 x="820" y="1420"/>
      <p2 x="880" y="1420"/>
    </wire>
    <wire>
      <p1 x="900" y="1420"/>
      <p2 x="920" y="1420"/>
    </wire>
    <wire>
      <p1 x="320" y="1420"/>
      <p2 x="780" y="1420"/>
    </wire>
    <wire>
      <p1 x="-420" y="140"/>
      <p2 x="-400" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="1040"/>
      <p2 x="340" y="1040"/>
    </wire>
    <wire>
      <p1 x="1260" y="1040"/>
      <p2 x="1280" y="1040"/>
    </wire>
    <wire>
      <p1 x="520" y="1040"/>
      <p2 x="840" y="1040"/>
    </wire>
    <wire>
      <p1 x="840" y="1040"/>
      <p2 x="1040" y="1040"/>
    </wire>
    <wire>
      <p1 x="-320" y="400"/>
      <p2 x="-140" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="-300" y="1680"/>
      <p2 x="-140" y="1680"/>
    </wire>
    <wire>
      <p1 x="860" y="1680"/>
      <p2 x="880" y="1680"/>
    </wire>
    <wire>
      <p1 x="620" y="1300"/>
      <p2 x="640" y="1300"/>
    </wire>
    <wire>
      <p1 x="-300" y="1300"/>
      <p2 x="-140" y="1300"/>
    </wire>
    <wire>
      <p1 x="720" y="1300"/>
      <p2 x="760" y="1300"/>
    </wire>
    <wire>
      <p1 x="920" y="1300"/>
      <p2 x="940" y="1300"/>
    </wire>
    <wire>
      <p1 x="760" y="1300"/>
      <p2 x="920" y="1300"/>
    </wire>
    <wire>
      <p1 x="-160" y="660"/>
      <p2 x="-140" y="660"/>
    </wire>
    <wire>
      <p1 x="1000" y="660"/>
      <p2 x="1180" y="660"/>
    </wire>
    <wire>
      <p1 x="1240" y="660"/>
      <p2 x="1260" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="660"/>
      <p2 x="980" y="660"/>
    </wire>
    <wire>
      <p1 x="1260" y="660"/>
      <p2 x="1300" y="660"/>
    </wire>
    <wire>
      <p1 x="-600" y="1940"/>
      <p2 x="-580" y="1940"/>
    </wire>
    <wire>
      <p1 x="760" y="1940"/>
      <p2 x="780" y="1940"/>
    </wire>
    <wire>
      <p1 x="980" y="1940"/>
      <p2 x="1000" y="1940"/>
    </wire>
    <wire>
      <p1 x="660" y="1940"/>
      <p2 x="680" y="1940"/>
    </wire>
    <wire>
      <p1 x="460" y="1940"/>
      <p2 x="540" y="1940"/>
    </wire>
    <wire>
      <p1 x="-460" y="1940"/>
      <p2 x="-440" y="1940"/>
    </wire>
    <wire>
      <p1 x="-580" y="1940"/>
      <p2 x="-540" y="1940"/>
    </wire>
    <wire>
      <p1 x="-440" y="1940"/>
      <p2 x="-400" y="1940"/>
    </wire>
    <wire>
      <p1 x="-540" y="1940"/>
      <p2 x="-520" y="1940"/>
    </wire>
    <wire>
      <p1 x="1300" y="920"/>
      <p2 x="1320" y="920"/>
    </wire>
    <wire>
      <p1 x="1360" y="920"/>
      <p2 x="1440" y="920"/>
    </wire>
    <wire>
      <p1 x="560" y="920"/>
      <p2 x="840" y="920"/>
    </wire>
    <wire>
      <p1 x="840" y="920"/>
      <p2 x="1280" y="920"/>
    </wire>
    <wire>
      <p1 x="120" y="1560"/>
      <p2 x="180" y="1560"/>
    </wire>
    <wire>
      <p1 x="440" y="1560"/>
      <p2 x="760" y="1560"/>
    </wire>
    <wire>
      <p1 x="180" y="1560"/>
      <p2 x="440" y="1560"/>
    </wire>
    <wire>
      <p1 x="-80" y="540"/>
      <p2 x="40" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="120" y="1180"/>
      <p2 x="180" y="1180"/>
    </wire>
    <wire>
      <p1 x="180" y="1180"/>
      <p2 x="340" y="1180"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="840" y="800"/>
    </wire>
    <wire>
      <p1 x="-80" y="800"/>
      <p2 x="0" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="480" y="800"/>
    </wire>
    <wire>
      <p1 x="1260" y="800"/>
      <p2 x="1340" y="800"/>
    </wire>
    <wire>
      <p1 x="920" y="800"/>
      <p2 x="1060" y="800"/>
    </wire>
    <wire>
      <p1 x="1120" y="800"/>
      <p2 x="1240" y="800"/>
    </wire>
    <wire>
      <p1 x="840" y="800"/>
      <p2 x="860" y="800"/>
    </wire>
    <wire>
      <p1 x="0" y="800"/>
      <p2 x="60" y="800"/>
    </wire>
    <wire>
      <p1 x="480" y="800"/>
      <p2 x="540" y="800"/>
    </wire>
    <wire>
      <p1 x="-20" y="1440"/>
      <p2 x="60" y="1440"/>
    </wire>
    <wire>
      <p1 x="220" y="1440"/>
      <p2 x="260" y="1440"/>
    </wire>
    <wire>
      <p1 x="300" y="1440"/>
      <p2 x="340" y="1440"/>
    </wire>
    <wire>
      <p1 x="-340" y="160"/>
      <p2 x="-320" y="160"/>
    </wire>
    <wire>
      <p1 x="-240" y="160"/>
      <p2 x="-160" y="160"/>
    </wire>
    <wire>
      <p1 x="-320" y="160"/>
      <p2 x="-300" y="160"/>
    </wire>
    <wire>
      <p1 x="1320" y="1060"/>
      <p2 x="1540" y="1060"/>
    </wire>
    <wire>
      <p1 x="1080" y="1060"/>
      <p2 x="1100" y="1060"/>
    </wire>
    <wire>
      <p1 x="1160" y="1060"/>
      <p2 x="1200" y="1060"/>
    </wire>
    <wire>
      <p1 x="20" y="1060"/>
      <p2 x="60" y="1060"/>
    </wire>
    <wire>
      <p1 x="400" y="1060"/>
      <p2 x="640" y="1060"/>
    </wire>
    <wire>
      <p1 x="780" y="1700"/>
      <p2 x="800" y="1700"/>
    </wire>
    <wire>
      <p1 x="-180" y="420"/>
      <p2 x="-140" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="420"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="1320"/>
      <p2 x="560" y="1320"/>
    </wire>
    <wire>
      <p1 x="640" y="1320"/>
      <p2 x="660" y="1320"/>
    </wire>
    <wire>
      <p1 x="1000" y="1320"/>
      <p2 x="1040" y="1320"/>
    </wire>
    <wire>
      <p1 x="1100" y="1320"/>
      <p2 x="1140" y="1320"/>
    </wire>
    <wire>
      <p1 x="1140" y="1320"/>
      <p2 x="1260" y="1320"/>
    </wire>
    <wire>
      <p1 x="-340" y="1960"/>
      <p2 x="-320" y="1960"/>
    </wire>
    <wire>
      <p1 x="760" y="1960"/>
      <p2 x="780" y="1960"/>
    </wire>
    <wire>
      <p1 x="900" y="1960"/>
      <p2 x="920" y="1960"/>
    </wire>
    <wire>
      <p1 x="600" y="1960"/>
      <p2 x="640" y="1960"/>
    </wire>
    <wire>
      <p1 x="-320" y="1960"/>
      <p2 x="-160" y="1960"/>
    </wire>
    <wire>
      <p1 x="-160" y="1960"/>
      <p2 x="0" y="1960"/>
    </wire>
    <wire>
      <p1 x="1020" y="680"/>
      <p2 x="1180" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="-180" y="680"/>
      <p2 x="-140" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="680"/>
      <p2 x="360" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="1580"/>
      <p2 x="800" y="1580"/>
    </wire>
    <wire>
      <p1 x="40" y="1580"/>
      <p2 x="60" y="1580"/>
    </wire>
    <wire>
      <p1 x="980" y="1580"/>
      <p2 x="1000" y="1580"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="-320" y="300"/>
      <p2 x="-140" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="1280" y="940"/>
      <p2 x="1340" y="940"/>
    </wire>
    <wire>
      <p1 x="-200" y="1840"/>
      <p2 x="-180" y="1840"/>
    </wire>
    <wire>
      <p1 x="-40" y="1840"/>
      <p2 x="-20" y="1840"/>
    </wire>
    <wire>
      <p1 x="120" y="1840"/>
      <p2 x="140" y="1840"/>
    </wire>
    <wire>
      <p1 x="740" y="1840"/>
      <p2 x="760" y="1840"/>
    </wire>
    <wire>
      <p1 x="980" y="1840"/>
      <p2 x="1000" y="1840"/>
    </wire>
    <wire>
      <p1 x="1000" y="1840"/>
      <p2 x="1020" y="1840"/>
    </wire>
    <wire>
      <p1 x="760" y="1840"/>
      <p2 x="920" y="1840"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="-280" y="560"/>
      <p2 x="-140" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="40" y="1200"/>
      <p2 x="60" y="1200"/>
    </wire>
    <wire>
      <p1 x="240" y="1200"/>
      <p2 x="280" y="1200"/>
    </wire>
    <wire>
      <p1 x="320" y="1200"/>
      <p2 x="360" y="1200"/>
    </wire>
    <wire>
      <p1 x="900" y="1200"/>
      <p2 x="1120" y="1200"/>
    </wire>
    <wire>
      <p1 x="1160" y="820"/>
      <p2 x="1300" y="820"/>
    </wire>
    <wire>
      <p1 x="120" y="820"/>
      <p2 x="180" y="820"/>
    </wire>
    <wire>
      <p1 x="-360" y="820"/>
      <p2 x="-140" y="820"/>
    </wire>
    <wire>
      <p1 x="1300" y="820"/>
      <p2 x="1340" y="820"/>
    </wire>
    <wire>
      <p1 x="180" y="820"/>
      <p2 x="360" y="820"/>
    </wire>
    <wire>
      <p1 x="120" y="1460"/>
      <p2 x="180" y="1460"/>
    </wire>
    <wire>
      <p1 x="780" y="1460"/>
      <p2 x="1140" y="1460"/>
    </wire>
    <wire>
      <p1 x="180" y="1460"/>
      <p2 x="420" y="1460"/>
    </wire>
    <wire>
      <p1 x="-420" y="180"/>
      <p2 x="-400" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="1080"/>
      <p2 x="1080" y="1080"/>
    </wire>
    <wire>
      <p1 x="120" y="1080"/>
      <p2 x="180" y="1080"/>
    </wire>
    <wire>
      <p1 x="180" y="1080"/>
      <p2 x="340" y="1080"/>
    </wire>
    <wire>
      <p1 x="-80" y="440"/>
      <p2 x="-40" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="-40" y="440"/>
      <p2 x="60" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="1340"/>
      <p2 x="720" y="1340"/>
    </wire>
    <wire>
      <p1 x="1020" y="1340"/>
      <p2 x="1040" y="1340"/>
    </wire>
    <wire>
      <p1 x="1100" y="1340"/>
      <p2 x="1140" y="1340"/>
    </wire>
    <wire>
      <p1 x="800" y="1340"/>
      <p2 x="940" y="1340"/>
    </wire>
    <wire>
      <p1 x="-120" y="1980"/>
      <p2 x="-20" y="1980"/>
    </wire>
    <wire>
      <p1 x="40" y="1980"/>
      <p2 x="140" y="1980"/>
    </wire>
    <wire>
      <p1 x="-280" y="1980"/>
      <p2 x="-180" y="1980"/>
    </wire>
    <wire>
      <p1 x="-420" y="1980"/>
      <p2 x="-400" y="1980"/>
    </wire>
    <wire>
      <p1 x="260" y="1980"/>
      <p2 x="540" y="1980"/>
    </wire>
    <wire>
      <p1 x="760" y="1980"/>
      <p2 x="780" y="1980"/>
    </wire>
    <wire>
      <p1 x="860" y="1980"/>
      <p2 x="1140" y="1980"/>
    </wire>
    <wire>
      <p1 x="1140" y="700"/>
      <p2 x="1180" y="700"/>
    </wire>
    <wire>
      <p1 x="-80" y="700"/>
      <p2 x="20" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="20" y="700"/>
      <p2 x="60" y="700"/>
    </wire>
    <wire>
      <p1 x="860" y="1600"/>
      <p2 x="920" y="1600"/>
    </wire>
    <wire>
      <p1 x="-400" y="1600"/>
      <p2 x="-140" y="1600"/>
    </wire>
    <wire>
      <p1 x="-340" y="320"/>
      <p2 x="-140" y="320"/>
    </wire>
    <wire>
      <p1 x="1080" y="320"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="1360" y="960"/>
      <p2 x="1540" y="960"/>
    </wire>
    <wire>
      <p1 x="1300" y="960"/>
      <p2 x="1320" y="960"/>
    </wire>
    <wire>
      <p1 x="1040" y="580"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="-300" y="580"/>
      <p2 x="-140" y="580"/>
    </wire>
    <wire>
      <p1 x="1280" y="1220"/>
      <p2 x="1540" y="1220"/>
    </wire>
    <wire>
      <p1 x="880" y="1220"/>
      <p2 x="1160" y="1220"/>
    </wire>
    <wire>
      <p1 x="-400" y="1220"/>
      <p2 x="-140" y="1220"/>
    </wire>
    <wire>
      <p1 x="-420" y="1860"/>
      <p2 x="-400" y="1860"/>
    </wire>
    <wire>
      <p1 x="1280" y="840"/>
      <p2 x="1340" y="840"/>
    </wire>
    <wire>
      <p1 x="40" y="840"/>
      <p2 x="60" y="840"/>
    </wire>
    <wire>
      <p1 x="-380" y="840"/>
      <p2 x="-140" y="840"/>
    </wire>
    <wire>
      <p1 x="860" y="840"/>
      <p2 x="920" y="840"/>
    </wire>
    <wire>
      <p1 x="980" y="840"/>
      <p2 x="1260" y="840"/>
    </wire>
    <wire>
      <p1 x="300" y="1480"/>
      <p2 x="1180" y="1480"/>
    </wire>
    <wire>
      <p1 x="40" y="1480"/>
      <p2 x="60" y="1480"/>
    </wire>
    <wire>
      <p1 x="-360" y="460"/>
      <p2 x="-140" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="1100"/>
      <p2 x="840" y="1100"/>
    </wire>
    <wire>
      <p1 x="40" y="1100"/>
      <p2 x="60" y="1100"/>
    </wire>
    <wire>
      <p1 x="840" y="1100"/>
      <p2 x="1280" y="1100"/>
    </wire>
    <wire>
      <p1 x="780" y="1740"/>
      <p2 x="820" y="1740"/>
    </wire>
    <wire>
      <p1 x="880" y="1740"/>
      <p2 x="900" y="1740"/>
    </wire>
    <wire>
      <p1 x="620" y="1360"/>
      <p2 x="640" y="1360"/>
    </wire>
    <wire>
      <p1 x="540" y="1360"/>
      <p2 x="560" y="1360"/>
    </wire>
    <wire>
      <p1 x="980" y="1360"/>
      <p2 x="1040" y="1360"/>
    </wire>
    <wire>
      <p1 x="800" y="1360"/>
      <p2 x="840" y="1360"/>
    </wire>
    <wire>
      <p1 x="320" y="1360"/>
      <p2 x="380" y="1360"/>
    </wire>
    <wire>
      <p1 x="-360" y="720"/>
      <p2 x="-140" y="720"/>
    </wire>
    <wire>
      <p1 x="120" y="720"/>
      <p2 x="180" y="720"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="180" y="720"/>
      <p2 x="360" y="720"/>
    </wire>
    <wire>
      <p1 x="1100" y="1620"/>
      <p2 x="1120" y="1620"/>
    </wire>
    <wire>
      <p1 x="980" y="1620"/>
      <p2 x="1040" y="1620"/>
    </wire>
    <wire>
      <p1 x="760" y="1620"/>
      <p2 x="800" y="1620"/>
    </wire>
    <wire>
      <p1 x="-260" y="1620"/>
      <p2 x="-140" y="1620"/>
    </wire>
    <wire>
      <p1 x="1120" y="1620"/>
      <p2 x="1260" y="1620"/>
    </wire>
    <wire>
      <p1 x="-80" y="340"/>
      <p2 x="-20" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="-20" y="340"/>
      <p2 x="60" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="980"/>
      <p2 x="840" y="980"/>
    </wire>
    <wire>
      <p1 x="840" y="980"/>
      <p2 x="1340" y="980"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="1040" y="600"/>
      <p2 x="1060" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="360" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="1880"/>
      <p2 x="780" y="1880"/>
    </wire>
    <wire>
      <p1 x="840" y="1880"/>
      <p2 x="860" y="1880"/>
    </wire>
    <wire>
      <p1 x="-200" y="1880"/>
      <p2 x="-180" y="1880"/>
    </wire>
    <wire>
      <p1 x="120" y="1880"/>
      <p2 x="140" y="1880"/>
    </wire>
    <wire>
      <p1 x="-40" y="1880"/>
      <p2 x="-20" y="1880"/>
    </wire>
    <wire>
      <p1 x="-280" y="1880"/>
      <p2 x="-260" y="1880"/>
    </wire>
    <wire>
      <p1 x="-180" y="1880"/>
      <p2 x="-100" y="1880"/>
    </wire>
    <wire>
      <p1 x="-20" y="1880"/>
      <p2 x="60" y="1880"/>
    </wire>
    <wire>
      <p1 x="860" y="1880"/>
      <p2 x="1040" y="1880"/>
    </wire>
    <wire>
      <p1 x="440" y="1240"/>
      <p2 x="1000" y="1240"/>
    </wire>
    <wire>
      <p1 x="-420" y="1240"/>
      <p2 x="-140" y="1240"/>
    </wire>
    <wire>
      <p1 x="1320" y="860"/>
      <p2 x="1340" y="860"/>
    </wire>
    <wire>
      <p1 x="580" y="860"/>
      <p2 x="840" y="860"/>
    </wire>
    <wire>
      <p1 x="840" y="860"/>
      <p2 x="860" y="860"/>
    </wire>
    <wire>
      <p1 x="280" y="1500"/>
      <p2 x="800" y="1500"/>
    </wire>
    <wire>
      <p1 x="1300" y="1120"/>
      <p2 x="1320" y="1120"/>
    </wire>
    <wire>
      <p1 x="1020" y="1120"/>
      <p2 x="1260" y="1120"/>
    </wire>
    <wire>
      <p1 x="-260" y="1760"/>
      <p2 x="140" y="1760"/>
    </wire>
    <wire>
      <p1 x="-440" y="1760"/>
      <p2 x="-400" y="1760"/>
    </wire>
    <wire>
      <p1 x="-320" y="1760"/>
      <p2 x="-300" y="1760"/>
    </wire>
    <wire>
      <p1 x="-400" y="1760"/>
      <p2 x="-380" y="1760"/>
    </wire>
    <wire>
      <p1 x="140" y="1760"/>
      <p2 x="300" y="1760"/>
    </wire>
    <wire>
      <p1 x="40" y="480"/>
      <p2 x="60" y="480"/>
    </wire>
    <wire>
      <p1 x="-380" y="480"/>
      <p2 x="-140" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="1380"/>
      <p2 x="720" y="1380"/>
    </wire>
    <wire>
      <p1 x="900" y="1380"/>
      <p2 x="980" y="1380"/>
    </wire>
    <wire>
      <p1 x="640" y="2020"/>
      <p2 x="900" y="2020"/>
    </wire>
    <wire>
      <p1 x="980" y="740"/>
      <p2 x="1280" y="740"/>
    </wire>
    <wire>
      <p1 x="-380" y="740"/>
      <p2 x="-140" y="740"/>
    </wire>
    <wire>
      <p1 x="40" y="740"/>
      <p2 x="60" y="740"/>
    </wire>
    <wire>
      <p1 x="620" y="740"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="840" y="740"/>
      <p2 x="920" y="740"/>
    </wire>
    <wire>
      <p1 x="900" y="1640"/>
      <p2 x="920" y="1640"/>
    </wire>
    <wire>
      <p1 x="1020" y="1640"/>
      <p2 x="1040" y="1640"/>
    </wire>
    <wire>
      <p1 x="-80" y="1640"/>
      <p2 x="40" y="1640"/>
    </wire>
    <wire>
      <p1 x="40" y="1640"/>
      <p2 x="460" y="1640"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="-200" y="360"/>
      <p2 x="-140" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1180" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="1280" y="1000"/>
      <p2 x="1340" y="1000"/>
    </wire>
    <wire>
      <p1 x="1040" y="1000"/>
      <p2 x="1060" y="1000"/>
    </wire>
    <wire>
      <p1 x="1060" y="1000"/>
      <p2 x="1080" y="1000"/>
    </wire>
    <wire>
      <p1 x="1100" y="1900"/>
      <p2 x="1140" y="1900"/>
    </wire>
    <wire>
      <p1 x="760" y="1900"/>
      <p2 x="780" y="1900"/>
    </wire>
    <wire>
      <p1 x="440" y="1900"/>
      <p2 x="680" y="1900"/>
    </wire>
    <wire>
      <p1 x="1000" y="1900"/>
      <p2 x="1040" y="1900"/>
    </wire>
    <wire>
      <p1 x="-640" y="1900"/>
      <p2 x="-600" y="1900"/>
    </wire>
    <wire>
      <p1 x="-160" y="1900"/>
      <p2 x="-100" y="1900"/>
    </wire>
    <wire>
      <p1 x="0" y="1900"/>
      <p2 x="60" y="1900"/>
    </wire>
    <wire>
      <p1 x="-320" y="1900"/>
      <p2 x="-260" y="1900"/>
    </wire>
    <wire>
      <p1 x="-540" y="1900"/>
      <p2 x="-460" y="1900"/>
    </wire>
    <wire>
      <p1 x="1140" y="1900"/>
      <p2 x="1180" y="1900"/>
    </wire>
    <wire>
      <p1 x="1160" y="620"/>
      <p2 x="1180" y="620"/>
    </wire>
    <wire>
      <p1 x="1040" y="620"/>
      <p2 x="1060" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="620"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="1260"/>
      <p2 x="460" y="1260"/>
    </wire>
    <wire>
      <p1 x="-80" y="1260"/>
      <p2 x="40" y="1260"/>
    </wire>
    <wire>
      <p1 x="260" y="1520"/>
      <p2 x="780" y="1520"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="1200" y="880"/>
    </wire>
    <wire>
      <p1 x="1260" y="880"/>
      <p2 x="1280" y="880"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="-240" y="500"/>
      <p2 x="-140" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="1380" y="1140"/>
      <p2 x="1540" y="1140"/>
    </wire>
    <wire>
      <p1 x="280" y="1140"/>
      <p2 x="340" y="1140"/>
    </wire>
    <wire>
      <p1 x="1260" y="1140"/>
      <p2 x="1320" y="1140"/>
    </wire>
    <wire>
      <p1 x="760" y="1780"/>
      <p2 x="1260" y="1780"/>
    </wire>
    <wire>
      <p1 x="-20" y="1780"/>
      <p2 x="280" y="1780"/>
    </wire>
    <wire>
      <p1 x="440" y="1400"/>
      <p2 x="640" y="1400"/>
    </wire>
    <wire>
      <p1 x="820" y="1400"/>
      <p2 x="840" y="1400"/>
    </wire>
    <wire>
      <p1 x="660" y="2040"/>
      <p2 x="1120" y="2040"/>
    </wire>
    <wire>
      <p1 x="-160" y="760"/>
      <p2 x="-140" y="760"/>
    </wire>
    <wire>
      <p1 x="1000" y="760"/>
      <p2 x="1260" y="760"/>
    </wire>
    <wire>
      <p1 x="1000" y="1660"/>
      <p2 x="1040" y="1660"/>
    </wire>
    <wire>
      <p1 x="760" y="1660"/>
      <p2 x="800" y="1660"/>
    </wire>
    <wire>
      <p1 x="-440" y="1660"/>
      <p2 x="-140" y="1660"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="60" y="380"/>
    </wire>
    <wire>
      <p1 x="-380" y="380"/>
      <p2 x="-140" y="380"/>
    </wire>
    <wire>
      <p1 x="1400" y="1020"/>
      <p2 x="1420" y="1020"/>
    </wire>
    <wire>
      <p1 x="1320" y="1020"/>
      <p2 x="1340" y="1020"/>
    </wire>
    <wire>
      <p1 x="1080" y="1020"/>
      <p2 x="1200" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="1880"/>
      <p2 x="640" y="1960"/>
    </wire>
    <wire>
      <p1 x="640" y="1280"/>
      <p2 x="640" y="1300"/>
    </wire>
    <wire>
      <p1 x="640" y="1320"/>
      <p2 x="640" y="1340"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="640" y="1060"/>
    </wire>
    <wire>
      <p1 x="640" y="1960"/>
      <p2 x="640" y="2020"/>
    </wire>
    <wire>
      <p1 x="1280" y="1100"/>
      <p2 x="1280" y="1160"/>
    </wire>
    <wire>
      <p1 x="1280" y="1000"/>
      <p2 x="1280" y="1040"/>
    </wire>
    <wire>
      <p1 x="1280" y="700"/>
      <p2 x="1280" y="740"/>
    </wire>
    <wire>
      <p1 x="1280" y="840"/>
      <p2 x="1280" y="880"/>
    </wire>
    <wire>
      <p1 x="1280" y="920"/>
      <p2 x="1280" y="940"/>
    </wire>
    <wire>
      <p1 x="1280" y="1160"/>
      <p2 x="1280" y="1220"/>
    </wire>
    <wire>
      <p1 x="0" y="800"/>
      <p2 x="0" y="1160"/>
    </wire>
    <wire>
      <p1 x="0" y="1900"/>
      <p2 x="0" y="1960"/>
    </wire>
    <wire>
      <p1 x="-260" y="240"/>
      <p2 x="-260" y="1620"/>
    </wire>
    <wire>
      <p1 x="-260" y="1760"/>
      <p2 x="-260" y="1800"/>
    </wire>
    <wire>
      <p1 x="900" y="1420"/>
      <p2 x="900" y="1640"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="900" y="1200"/>
    </wire>
    <wire>
      <p1 x="900" y="1960"/>
      <p2 x="900" y="2020"/>
    </wire>
    <wire>
      <p1 x="900" y="1640"/>
      <p2 x="900" y="1740"/>
    </wire>
    <wire>
      <p1 x="900" y="1740"/>
      <p2 x="900" y="1920"/>
    </wire>
    <wire>
      <p1 x="260" y="1400"/>
      <p2 x="260" y="1420"/>
    </wire>
    <wire>
      <p1 x="260" y="1440"/>
      <p2 x="260" y="1520"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="1520"/>
      <p2 x="260" y="1800"/>
    </wire>
    <wire>
      <p1 x="260" y="1800"/>
      <p2 x="260" y="1980"/>
    </wire>
    <wire>
      <p1 x="1160" y="1220"/>
      <p2 x="1160" y="1240"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1160" y="620"/>
    </wire>
    <wire>
      <p1 x="1160" y="640"/>
      <p2 x="1160" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="520" y="980"/>
    </wire>
    <wire>
      <p1 x="520" y="980"/>
      <p2 x="520" y="1040"/>
    </wire>
    <wire>
      <p1 x="140" y="1760"/>
      <p2 x="140" y="1840"/>
    </wire>
    <wire>
      <p1 x="140" y="1840"/>
      <p2 x="140" y="1880"/>
    </wire>
    <wire>
      <p1 x="140" y="1880"/>
      <p2 x="140" y="1980"/>
    </wire>
    <wire>
      <p1 x="780" y="1700"/>
      <p2 x="780" y="1740"/>
    </wire>
    <wire>
      <p1 x="780" y="1520"/>
      <p2 x="780" y="1580"/>
    </wire>
    <wire>
      <p1 x="780" y="1420"/>
      <p2 x="780" y="1460"/>
    </wire>
    <wire>
      <p1 x="-400" y="240"/>
      <p2 x="-400" y="1220"/>
    </wire>
    <wire>
      <p1 x="-400" y="1760"/>
      <p2 x="-400" y="1860"/>
    </wire>
    <wire>
      <p1 x="-400" y="1220"/>
      <p2 x="-400" y="1600"/>
    </wire>
    <wire>
      <p1 x="1040" y="1000"/>
      <p2 x="1040" y="1040"/>
    </wire>
    <wire>
      <p1 x="-20" y="1780"/>
      <p2 x="-20" y="1840"/>
    </wire>
    <wire>
      <p1 x="-20" y="340"/>
      <p2 x="-20" y="1440"/>
    </wire>
    <wire>
      <p1 x="-20" y="1840"/>
      <p2 x="-20" y="1880"/>
    </wire>
    <wire>
      <p1 x="-20" y="1880"/>
      <p2 x="-20" y="1980"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="660" y="1160"/>
    </wire>
    <wire>
      <p1 x="660" y="1940"/>
      <p2 x="660" y="2040"/>
    </wire>
    <wire>
      <p1 x="20" y="700"/>
      <p2 x="20" y="1060"/>
    </wire>
    <wire>
      <p1 x="1300" y="720"/>
      <p2 x="1300" y="820"/>
    </wire>
    <wire>
      <p1 x="1300" y="660"/>
      <p2 x="1300" y="680"/>
    </wire>
    <wire>
      <p1 x="1300" y="820"/>
      <p2 x="1300" y="920"/>
    </wire>
    <wire>
      <p1 x="1300" y="920"/>
      <p2 x="1300" y="960"/>
    </wire>
    <wire>
      <p1 x="1300" y="960"/>
      <p2 x="1300" y="1120"/>
    </wire>
    <wire>
      <p1 x="-280" y="240"/>
      <p2 x="-280" y="560"/>
    </wire>
    <wire>
      <p1 x="-280" y="1860"/>
      <p2 x="-280" y="1880"/>
    </wire>
    <wire>
      <p1 x="-280" y="1920"/>
      <p2 x="-280" y="1980"/>
    </wire>
    <wire>
      <p1 x="-280" y="560"/>
      <p2 x="-280" y="1280"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="1300"/>
      <p2 x="920" y="1420"/>
    </wire>
    <wire>
      <p1 x="920" y="740"/>
      <p2 x="920" y="800"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="280" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="1340"/>
      <p2 x="280" y="1500"/>
    </wire>
    <wire>
      <p1 x="280" y="780"/>
      <p2 x="280" y="1040"/>
    </wire>
    <wire>
      <p1 x="280" y="1040"/>
      <p2 x="280" y="1140"/>
    </wire>
    <wire>
      <p1 x="280" y="1140"/>
      <p2 x="280" y="1200"/>
    </wire>
    <wire>
      <p1 x="280" y="1500"/>
      <p2 x="280" y="1780"/>
    </wire>
    <wire>
      <p1 x="-540" y="1900"/>
      <p2 x="-540" y="1940"/>
    </wire>
    <wire>
      <p1 x="1180" y="1300"/>
      <p2 x="1180" y="1480"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="540" y="800"/>
    </wire>
    <wire>
      <p1 x="540" y="1280"/>
      <p2 x="540" y="1360"/>
    </wire>
    <wire>
      <p1 x="-160" y="1900"/>
      <p2 x="-160" y="1960"/>
    </wire>
    <wire>
      <p1 x="-160" y="240"/>
      <p2 x="-160" y="660"/>
    </wire>
    <wire>
      <p1 x="-160" y="160"/>
      <p2 x="-160" y="220"/>
    </wire>
    <wire>
      <p1 x="-160" y="660"/>
      <p2 x="-160" y="760"/>
    </wire>
    <wire>
      <p1 x="800" y="1340"/>
      <p2 x="800" y="1360"/>
    </wire>
    <wire>
      <p1 x="800" y="1360"/>
      <p2 x="800" y="1500"/>
    </wire>
    <wire>
      <p1 x="1440" y="780"/>
      <p2 x="1440" y="920"/>
    </wire>
    <wire>
      <p1 x="-420" y="240"/>
      <p2 x="-420" y="520"/>
    </wire>
    <wire>
      <p1 x="-420" y="1840"/>
      <p2 x="-420" y="1860"/>
    </wire>
    <wire>
      <p1 x="-420" y="520"/>
      <p2 x="-420" y="1240"/>
    </wire>
    <wire>
      <p1 x="420" y="1320"/>
      <p2 x="420" y="1460"/>
    </wire>
    <wire>
      <p1 x="1060" y="1060"/>
      <p2 x="1060" y="1080"/>
    </wire>
    <wire>
      <p1 x="1060" y="1000"/>
      <p2 x="1060" y="1020"/>
    </wire>
    <wire>
      <p1 x="-40" y="440"/>
      <p2 x="-40" y="1540"/>
    </wire>
    <wire>
      <p1 x="40" y="1100"/>
      <p2 x="40" y="1200"/>
    </wire>
    <wire>
      <p1 x="40" y="1480"/>
      <p2 x="40" y="1580"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="40" y="480"/>
    </wire>
    <wire>
      <p1 x="40" y="1920"/>
      <p2 x="40" y="1980"/>
    </wire>
    <wire>
      <p1 x="40" y="1200"/>
      <p2 x="40" y="1260"/>
    </wire>
    <wire>
      <p1 x="40" y="480"/>
      <p2 x="40" y="540"/>
    </wire>
    <wire>
      <p1 x="40" y="540"/>
      <p2 x="40" y="740"/>
    </wire>
    <wire>
      <p1 x="40" y="1580"/>
      <p2 x="40" y="1640"/>
    </wire>
    <wire>
      <p1 x="40" y="740"/>
      <p2 x="40" y="840"/>
    </wire>
    <wire>
      <p1 x="1320" y="1020"/>
      <p2 x="1320" y="1060"/>
    </wire>
    <wire>
      <p1 x="-300" y="1760"/>
      <p2 x="-300" y="1800"/>
    </wire>
    <wire>
      <p1 x="-300" y="240"/>
      <p2 x="-300" y="580"/>
    </wire>
    <wire>
      <p1 x="-300" y="580"/>
      <p2 x="-300" y="1300"/>
    </wire>
    <wire>
      <p1 x="-300" y="1300"/>
      <p2 x="-300" y="1680"/>
    </wire>
    <wire>
      <p1 x="300" y="1440"/>
      <p2 x="300" y="1480"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="300" y="1480"/>
      <p2 x="300" y="1760"/>
    </wire>
    <wire>
      <p1 x="300" y="640"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="680"/>
      <p2 x="300" y="1280"/>
    </wire>
    <wire>
      <p1 x="-560" y="1860"/>
      <p2 x="-560" y="1880"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="560" y="920"/>
    </wire>
    <wire>
      <p1 x="-180" y="240"/>
      <p2 x="-180" y="420"/>
    </wire>
    <wire>
      <p1 x="-180" y="1800"/>
      <p2 x="-180" y="1840"/>
    </wire>
    <wire>
      <p1 x="-180" y="420"/>
      <p2 x="-180" y="680"/>
    </wire>
    <wire>
      <p1 x="-180" y="1880"/>
      <p2 x="-180" y="1980"/>
    </wire>
    <wire>
      <p1 x="-180" y="1840"/>
      <p2 x="-180" y="1880"/>
    </wire>
    <wire>
      <p1 x="180" y="1160"/>
      <p2 x="180" y="1180"/>
    </wire>
    <wire>
      <p1 x="180" y="1060"/>
      <p2 x="180" y="1080"/>
    </wire>
    <wire>
      <p1 x="180" y="800"/>
      <p2 x="180" y="820"/>
    </wire>
    <wire>
      <p1 x="180" y="700"/>
      <p2 x="180" y="720"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="1540"/>
      <p2 x="180" y="1560"/>
    </wire>
    <wire>
      <p1 x="180" y="1440"/>
      <p2 x="180" y="1460"/>
    </wire>
    <wire>
      <p1 x="820" y="1400"/>
      <p2 x="820" y="1420"/>
    </wire>
    <wire>
      <p1 x="-440" y="240"/>
      <p2 x="-440" y="1660"/>
    </wire>
    <wire>
      <p1 x="-440" y="1920"/>
      <p2 x="-440" y="1940"/>
    </wire>
    <wire>
      <p1 x="-440" y="1760"/>
      <p2 x="-440" y="1780"/>
    </wire>
    <wire>
      <p1 x="440" y="1240"/>
      <p2 x="440" y="1260"/>
    </wire>
    <wire>
      <p1 x="440" y="1400"/>
      <p2 x="440" y="1560"/>
    </wire>
    <wire>
      <p1 x="440" y="1560"/>
      <p2 x="440" y="1900"/>
    </wire>
    <wire>
      <p1 x="1080" y="1060"/>
      <p2 x="1080" y="1080"/>
    </wire>
    <wire>
      <p1 x="1080" y="1000"/>
      <p2 x="1080" y="1020"/>
    </wire>
    <wire>
      <p1 x="-320" y="1900"/>
      <p2 x="-320" y="1960"/>
    </wire>
    <wire>
      <p1 x="-320" y="240"/>
      <p2 x="-320" y="300"/>
    </wire>
    <wire>
      <p1 x="-320" y="160"/>
      <p2 x="-320" y="220"/>
    </wire>
    <wire>
      <p1 x="-320" y="300"/>
      <p2 x="-320" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="1340"/>
      <p2 x="320" y="1360"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="1360"/>
      <p2 x="320" y="1420"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="320" y="1200"/>
    </wire>
    <wire>
      <p1 x="-580" y="1920"/>
      <p2 x="-580" y="1940"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="580" y="860"/>
    </wire>
    <wire>
      <p1 x="-200" y="240"/>
      <p2 x="-200" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="800"/>
      <p2 x="840" y="820"/>
    </wire>
    <wire>
      <p1 x="840" y="860"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="840" y="920"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="840" y="980"/>
      <p2 x="840" y="1000"/>
    </wire>
    <wire>
      <p1 x="840" y="1040"/>
      <p2 x="840" y="1060"/>
    </wire>
    <wire>
      <p1 x="840" y="1100"/>
      <p2 x="840" y="1120"/>
    </wire>
    <wire>
      <p1 x="840" y="740"/>
      <p2 x="840" y="760"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="-460" y="1840"/>
      <p2 x="-460" y="1900"/>
    </wire>
    <wire>
      <p1 x="460" y="1640"/>
      <p2 x="460" y="1940"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="1340"/>
      <p2 x="720" y="1380"/>
    </wire>
    <wire>
      <p1 x="-340" y="240"/>
      <p2 x="-340" y="320"/>
    </wire>
    <wire>
      <p1 x="-340" y="320"/>
      <p2 x="-340" y="780"/>
    </wire>
    <wire>
      <p1 x="980" y="1360"/>
      <p2 x="980" y="1380"/>
    </wire>
    <wire>
      <p1 x="980" y="660"/>
      <p2 x="980" y="740"/>
    </wire>
    <wire>
      <p1 x="980" y="1380"/>
      <p2 x="980" y="1580"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="1280"/>
      <p2 x="340" y="1440"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="-600" y="1860"/>
      <p2 x="-600" y="1880"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="1240" y="780"/>
      <p2 x="1240" y="800"/>
    </wire>
    <wire>
      <p1 x="860" y="1880"/>
      <p2 x="860" y="1980"/>
    </wire>
    <wire>
      <p1 x="860" y="660"/>
      <p2 x="860" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="860"/>
      <p2 x="860" y="880"/>
    </wire>
    <wire>
      <p1 x="860" y="800"/>
      <p2 x="860" y="840"/>
    </wire>
    <wire>
      <p1 x="220" y="1400"/>
      <p2 x="220" y="1440"/>
    </wire>
    <wire>
      <p1 x="1120" y="1200"/>
      <p2 x="1120" y="1620"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="1620"/>
      <p2 x="1120" y="2040"/>
    </wire>
    <wire>
      <p1 x="480" y="800"/>
      <p2 x="480" y="1100"/>
    </wire>
    <wire>
      <p1 x="-360" y="240"/>
      <p2 x="-360" y="460"/>
    </wire>
    <wire>
      <p1 x="-360" y="720"/>
      <p2 x="-360" y="820"/>
    </wire>
    <wire>
      <p1 x="-360" y="460"/>
      <p2 x="-360" y="720"/>
    </wire>
    <wire>
      <p1 x="1000" y="1840"/>
      <p2 x="1000" y="1900"/>
    </wire>
    <wire>
      <p1 x="1000" y="1920"/>
      <p2 x="1000" y="1940"/>
    </wire>
    <wire>
      <p1 x="1000" y="760"/>
      <p2 x="1000" y="1240"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="1000" y="1580"/>
      <p2 x="1000" y="1660"/>
    </wire>
    <wire>
      <p1 x="360" y="1200"/>
      <p2 x="360" y="1220"/>
    </wire>
    <wire>
      <p1 x="1260" y="800"/>
      <p2 x="1260" y="840"/>
    </wire>
    <wire>
      <p1 x="1260" y="1780"/>
      <p2 x="1260" y="1920"/>
    </wire>
    <wire>
      <p1 x="1260" y="660"/>
      <p2 x="1260" y="760"/>
    </wire>
    <wire>
      <p1 x="1260" y="1120"/>
      <p2 x="1260" y="1140"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="-240" y="240"/>
      <p2 x="-240" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="1420"/>
      <p2 x="880" y="1680"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="880" y="1220"/>
    </wire>
    <wire>
      <p1 x="240" y="1200"/>
      <p2 x="240" y="1340"/>
    </wire>
    <wire>
      <p1 x="1140" y="1300"/>
      <p2 x="1140" y="1320"/>
    </wire>
    <wire>
      <p1 x="1140" y="1880"/>
      <p2 x="1140" y="1900"/>
    </wire>
    <wire>
      <p1 x="1140" y="1920"/>
      <p2 x="1140" y="1980"/>
    </wire>
    <wire>
      <p1 x="1140" y="1340"/>
      <p2 x="1140" y="1460"/>
    </wire>
    <wire>
      <p1 x="1140" y="1980"/>
      <p2 x="1140" y="2000"/>
    </wire>
    <wire>
      <p1 x="-120" y="1920"/>
      <p2 x="-120" y="1980"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="760" y="1660"/>
      <p2 x="760" y="1780"/>
    </wire>
    <wire>
      <p1 x="760" y="1560"/>
      <p2 x="760" y="1620"/>
    </wire>
    <wire>
      <p1 x="760" y="1840"/>
      <p2 x="760" y="1900"/>
    </wire>
    <wire>
      <p1 x="760" y="1300"/>
      <p2 x="760" y="1320"/>
    </wire>
    <wire>
      <p1 x="-380" y="240"/>
      <p2 x="-380" y="380"/>
    </wire>
    <wire>
      <p1 x="-380" y="480"/>
      <p2 x="-380" y="740"/>
    </wire>
    <wire>
      <p1 x="-380" y="380"/>
      <p2 x="-380" y="480"/>
    </wire>
    <wire>
      <p1 x="-380" y="740"/>
      <p2 x="-380" y="840"/>
    </wire>
    <wire>
      <p1 x="1020" y="1440"/>
      <p2 x="1020" y="1640"/>
    </wire>
    <wire>
      <p1 x="1020" y="1300"/>
      <p2 x="1020" y="1340"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="1340"/>
      <p2 x="1020" y="1380"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1020" y="680"/>
    </wire>
    <wire>
      <p1 x="1020" y="680"/>
      <p2 x="1020" y="1120"/>
    </wire>
    <wire>
      <p1 x="380" y="1280"/>
      <p2 x="380" y="1360"/>
    </wire>
    <wire>
      <p1 x="-640" y="1880"/>
      <p2 x="-640" y="1900"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>